9994445 + 0 in total (QC-passed reads + QC-failed reads)
9694252 + 0 primary
300193 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9568704 + 0 mapped (95.74% : N/A)
9268511 + 0 primary mapped (95.61% : N/A)
9694252 + 0 paired in sequencing
4847126 + 0 read1
4847126 + 0 read2
9181070 + 0 properly paired (94.71% : N/A)
9186838 + 0 with itself and mate mapped
81673 + 0 singletons (0.84% : N/A)
14 + 0 with mate mapped to a different chr
14 + 0 with mate mapped to a different chr (mapQ>=5)
